{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "types": ["node", "electron-vite/node"],
    "lib": ["ES2023"]
  },
  "include": [
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "electron.vite.config.ts",
    "playwright.config.ts",
    "e2e/**/*.ts"
  ]
}
